<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socrates Tuas | Web developer</title>
  <meta name="title" content="Socrates Tuas | Web developer">
  <meta name="description" content="Socrates Tuas, working remotely as a front end developer">

  <meta property="og:type" content="website">
  <meta property="og:url" content="http://socratestuas.com/">
  <meta property="og:title" content="Socrates Tuas | Web developer">
  <meta property="og:description" content="Socrates Tuas, working remotely as a front end developer">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/30174809?v=4">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://socratestuas.com/">
  <meta property="twitter:title" content="Socrates Tuas | Web developer">
  <meta property="twitter:description" content="Socrates Tuas, working remotely as a front end developer">
  <meta property="twitter:image" content="https://avatars.githubusercontent.com/u/30174809?v=4">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&family=Source+Serif+Pro:wght@600&display=swap"
    rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <style>
    :root {
      --bg-color: #FFFCEF;
      --primary: #962627;
      --text-color: #2F2F2F;
    }

    body {
      background-color: var(--bg-color);
      font-family: 'Source Sans Pro', sans-serif;
      color: var(--text-color);
    }

    /* #shade {
      transform: rotate(0);
      transform-origin: 62% 35%;
    }

    .lamp-shade-svg {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -1;
    } */
  </style>
  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    body {
      margin: 0;
      line-height: inherit
    }


    h1,
    h2 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    img {
      max-width: 100%;
      height: auto;
    }

    button {
      font-family: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button {
      text-transform: none
    }

    [type=button],
    button {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    h1,
    h2,
    h3,
    p {
      margin: 0
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    [role=button],
    button {
      cursor: pointer
    }
    svg {
      display: block;
      vertical-align: middle
    }

    video {
      max-width: 100%;
      height: auto
    }

    .relative {
      position: relative
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .mr-3 {
      margin-right: 0.75rem
    }

    .mb-10 {
      margin-bottom: 2.5rem
    }

    .mb-40 {
      margin-bottom: 10rem
    }

    .mb-5 {
      margin-bottom: 1.25rem
    }

    .mb-6 {
      margin-bottom: 1.5rem
    }

    .mt-20 {
      margin-top: 5rem
    }

    .flex {
      display: flex
    }

    .grid {
      display: grid
    }

    .hidden {
      display: none
    }

    .h-\[80px\] {
      height: 80px
    }

    .h-\[40px\] {
      height: 40px
    }

    .w-full {
      width: 100%
    }

    .w-\[80px\] {
      width: 80px
    }

    .w-\[60px\] {
      width: 60px
    }

    .max-w-screen-xl {
      max-width: 1280px
    }

    .max-w-\[600px\] {
      max-width: 600px
    }

    .flex-col {
      flex-direction: column
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .justify-between {
      justify-content: space-between
    }

    .gap-3 {
      gap: 0.75rem
    }

    .gap-x-2 {
      column-gap: 0.5rem
    }

    .gap-y-6 {
      row-gap: 1.5rem
    }

    .gap-x-4 {
      column-gap: 1rem
    }

    .rounded-full {
      border-radius: 9999px
    }

    .border-2 {
      border-width: 2px
    }

    .border-primary {
      border-color: var(--primary);
    }

    .bg-primary {
      background-color: var(--primary)
    }

    .bg-transparent {
      background-color: transparent
    }

    .p-3 {
      padding: 0.75rem
    }

    .px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
    }

    .py-6 {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem
    }

    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem
    }
    
    .pt-4 {
      padding-top: 1rem;
    }

    .pb-14 {
      padding-bottom: 3.5rem
    }

    .pl-12 {
      padding-left: 3rem
    }

    .text-center {
      text-align: center
    }

    .font-source {
      font-family: "Source Sans Pro", sans-serif
    }

    .font-source-serif {
      font-family: "Source Serif Pro", sans-serif
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .text-5xl {
      font-size: 3rem;
      line-height: 1
    }

    .text-2xl {
      font-size: 1.5rem;
      line-height: 2rem
    }

    .font-normal {
      font-weight: 400
    }

    .uppercase {
      text-transform: uppercase
    }

    .text-white {
      color: rgb(255 255 255 / 1);
    }

    .text-primary {
      color: var(--primary);
    }

    @media (min-width: 768px) {
      .md\:block {
        display: block
      }

      .md\:h-\[56px\] {
        height: 56px
      }

      .md\:w-2\/3 {
        width: 66.666667%
      }

      .md\:w-auto {
        width: auto
      }

      .md\:flex-row {
        flex-direction: row
      }

      .md\:justify-start {
        justify-content: flex-start
      }

      .md\:gap-5 {
        gap: 1.25rem
      }

      .md\:px-20 {
        padding-left: 5rem;
        padding-right: 5rem
      }

      .md\:py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem
      }

      .md\:pb-20 {
        padding-bottom: 5rem
      }

      .md\:text-7xl {
        font-size: 4.5rem;
        line-height: 1
      }
    }

    @media (min-width: 1024px) {
      .lg\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
      }

      .lg\:text-8xl {
        font-size: 6rem;
        line-height: 1
      }
    }
  </style>
  <script>
    // tailwind.config = {
    //   theme: {
    //     extend: {
    //       colors: {
    //         primary: '#DA4F51',
    //         secondary: '#2F2F2F',
    //       },
    //       fontFamily: {
    //         'display': ['Oswald'],
    //         'source': ['"Source Sans Pro", sans-serif'],
    //         'source-serif': ['"Source Serif Pro", sans-serif'],
    //       }
    //     }
    //   }
    // }
  </script>
  <meta name="google-site-verification" content="mm9sI-PFpJ-Hahb3ufHF5nho47wdosTuGYcZCRfp9og" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4260702675330188" crossorigin="anonymous"></script>
</head>

<body class="md:px-20 px-6 md:py-20 py-6 relative max-w-screen-xl mx-auto">
  <nav class="flex justify-between uppercase pb-14 md:pb-20 items-center lg:text-2xl text-xl font-source w-full">
    <a href="#" class="flex items-center">
      <svg width="94" height="94" class="w-[80px] h-[80px]" viewBox="0 0 94 94" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M81.925 78.4526C89.4312 70.1235 94 59.0952 94 47C94 40.0249 92.4805 33.4048 89.7546 27.4521H71.9807V68.9922C71.9807 72.3867 72.6509 74.8882 73.9907 76.4961C75.3308 78.0146 77.1174 78.7739 79.3508 78.7739C80.2395 78.7739 81.0974 78.6665 81.925 78.4526ZM73.7354 85.6602C70.0125 85.3452 66.9709 84.1216 64.6108 81.9897C61.8416 79.4888 60.4568 75.6475 60.4568 70.4658V65.5078C60.4827 65.0151 60.5049 64.4849 60.5232 63.917C60.5684 62.5278 60.5908 60.9146 60.5908 59.0762V27.4521H49.4688V21.5562L61.3948 20.082L64.6282 3.41797C59.1846 1.21387 53.2341 0 47 0C30.4192 0 15.8438 8.58594 7.47705 21.5547C7.6438 21.4644 7.8125 21.3755 7.98315 21.2881C11.4673 19.5015 15.7104 18.6079 20.7131 18.6079C24.376 18.6079 27.6812 19.0991 30.6292 20.082C33.6665 20.9751 36.6145 22.3154 39.4731 24.1021L38.9373 37.77H31.9692L29.8252 27.0498C26.7878 25.5312 23.7058 24.772 20.5793 24.772C16.47 24.772 13.3433 25.6206 11.1992 27.3179C9.14453 28.9258 8.11719 31.1147 8.11719 33.8838C8.11719 36.832 9.0105 39.0654 10.7971 40.584C12.6733 42.1025 15.8892 43.7104 20.4453 45.4082L24.5991 46.8818C31.2993 49.3833 36.0339 52.2422 38.8032 55.458C41.6619 58.6738 43.0913 62.3813 43.0913 66.5801C43.0913 69.9746 42.1086 73.146 40.1433 76.0938C38.178 78.9526 35.2747 81.2754 31.4333 83.062C28.3386 84.5015 24.6064 85.3608 20.2366 85.6406C27.8318 90.9111 37.0552 94 47 94C56.9326 94 66.1455 90.9189 73.7354 85.6602ZM12.9851 79.4346C4.93994 71 0 59.5767 0 47C0 46.8311 0.000976562 46.6621 0.00268555 46.4932C0.528564 47.249 1.13428 47.9595 1.81934 48.624C4.76733 51.4824 8.698 53.8052 13.6113 55.5918L19.7751 57.8701C23.9739 59.2993 27.1006 60.9072 29.1553 62.6938C31.21 64.3911 32.2373 66.6694 32.2373 69.5278C32.2373 72.5654 30.9866 75.022 28.4851 76.8979C26.0732 78.7739 22.3213 79.7119 17.2292 79.7119C15.751 79.7119 14.3362 79.6196 12.9851 79.4346ZM72.676 7.62695L72.1147 20.3501H85.7195C82.2429 15.3086 77.8071 10.98 72.676 7.62695Z" fill="#962627"/>
      </svg>
    </a>
  </nav>
  <div class="flex justify-between mb-40">
    <div>
      <div class="grid gap-y-6 mb-10">
        <h1 class="font-source lg:text-2xl text-xl">
          Hi, I'm Socrates Tuas.
        </h1>
        <h2 class="font-source-serif md:text-7xl lg:text-8xl text-5xl">
          FRONT END & <br> JR BACKEND DEV
        </h2>
        <h3 class="font-source lg:text-2xl text-xl max-w-[600px]">
          <p>
            Based in the Philippines and currently working at Machinio.
          </p>
          <p>
            I have over <span id="year"></span> years of experience in UI development, actively
            broadening my skills by learning more about backend development.
          </p>
        </h3>
      </div>
      <div class="flex md:gap-5 gap-x-4 gap-y-6 mb-10 flex-wrap md:justify-start justify-center">
        <svg class="md:h-[56px] h-[40px] w-[60px] text-center" width="66" height="56" viewBox="0 0 66 56" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M52.0366 0H40.8244L32.6595 12.9309L25.6611 0H0L32.6595 56L65.3191 0H52.0366ZM8.12115 4.67032H15.9653L32.6595 33.5971L49.3392 4.67032H57.1834L32.6595 46.7323L8.12115 4.67032Z"
            fill="#2F2F2F" fill-opacity="0.5" />
        </svg>

        <svg class="md:h-[56px] h-[40px] w-[60px] text-center" width="65" height="56" viewBox="0 0 65 56" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M52.5913 18.1475C51.9163 17.9225 51.2413 17.71 50.5664 17.51C50.6789 17.0475 50.7789 16.5851 50.8789 16.1226C52.4163 8.67297 51.4038 2.68579 47.9915 0.710899C44.7042 -1.1765 39.342 0.785895 33.9173 5.51064C33.3798 5.97312 32.8548 6.46059 32.3549 6.94807C32.0174 6.62308 31.6674 6.2981 31.3174 5.98562C25.6302 0.935887 19.9305 -1.189 16.5182 0.798394C13.2434 2.69829 12.2684 8.33549 13.6434 15.3851C13.7809 16.0851 13.9309 16.7725 14.1058 17.4725C13.3059 17.6975 12.5184 17.9475 11.781 18.21C5.10633 20.5223 0.319092 24.1721 0.319092 27.9469C0.319092 31.8467 5.41882 35.759 12.3559 38.1339C12.9184 38.3214 13.4809 38.5089 14.0559 38.6714C13.8684 39.4213 13.7059 40.1588 13.5559 40.9212C12.2434 47.8584 13.2684 53.3581 16.5432 55.2455C19.918 57.1954 25.5927 55.1955 31.1174 50.3582C31.5549 49.9708 31.9924 49.5708 32.4299 49.1458C32.9798 49.6833 33.5548 50.1958 34.1298 50.6957C39.4795 55.2955 44.7667 57.1579 48.029 55.2705C51.4038 53.3206 52.5038 47.4084 51.0789 40.2088C50.9664 39.6588 50.8414 39.0963 50.7039 38.5214C51.1039 38.4089 51.4913 38.2839 51.8788 38.1589C59.0909 35.7715 64.3156 31.9092 64.3156 27.9469C64.3156 24.1596 59.3909 20.4848 52.5913 18.1475ZM35.6797 7.53553C40.3294 3.48575 44.6667 1.89834 46.6416 3.03577C48.754 4.24821 49.5664 9.14795 48.2415 15.5851C48.154 16.0101 48.0665 16.4226 47.954 16.835C45.1792 16.2101 42.3668 15.7601 39.542 15.5101C37.9171 13.1852 36.1422 10.9604 34.2173 8.87296C34.7047 8.41049 35.1797 7.97301 35.6797 7.53553ZM21.218 34.4341C21.8554 35.5215 22.5054 36.609 23.1929 37.6714C21.243 37.4589 19.3056 37.1465 17.3932 36.734C17.9431 34.9341 18.6306 33.0717 19.4306 31.1718C20.0055 32.2717 20.593 33.3592 21.218 34.4341ZM17.4307 19.3974C19.2306 18.9974 21.143 18.6724 23.1304 18.4225C22.4679 19.4599 21.8179 20.5223 21.2055 21.5973C20.593 22.6597 19.993 23.7472 19.4306 24.8471C18.6431 22.9847 17.9806 21.1598 17.4307 19.3974ZM20.8555 28.0094C21.6804 26.2845 22.5804 24.5971 23.5303 22.9347C24.4803 21.2723 25.5052 19.6599 26.5802 18.0725C28.4551 17.935 30.3675 17.86 32.3174 17.86C34.2673 17.86 36.1922 17.935 38.0546 18.0725C39.117 19.6474 40.1294 21.2598 41.0919 22.9097C42.0543 24.5596 42.9543 26.247 43.8042 27.9594C42.9668 29.6844 42.0668 31.3843 41.1044 33.0592C40.1544 34.7216 39.142 36.334 38.0796 37.9339C36.2172 38.0714 34.2798 38.1339 32.3174 38.1339C30.355 38.1339 28.4551 38.0714 26.6177 37.9589C25.5302 36.3715 24.5053 34.7466 23.5428 33.0842C22.5804 31.4218 21.6929 29.7343 20.8555 28.0094ZM43.4293 34.4091C44.0667 33.3092 44.6667 32.1967 45.2542 31.0718C46.0541 32.8842 46.7541 34.7216 47.3666 36.609C45.4292 37.0465 43.4668 37.3839 41.4919 37.6089C42.1668 36.559 42.8043 35.484 43.4293 34.4091ZM45.2292 24.8471C44.6417 23.7472 44.0417 22.6472 43.4168 21.5723C42.8043 20.5098 42.1668 19.4599 41.5044 18.4225C43.5168 18.6724 45.4417 19.0099 47.2416 19.4224C46.6666 21.2723 45.9916 23.0722 45.2292 24.8471ZM32.3424 10.7854C33.6548 12.2103 34.8922 13.7102 36.0422 15.2601C33.5673 15.1476 31.0799 15.1476 28.6051 15.2601C29.83 13.6477 31.0924 12.1478 32.3424 10.7854ZM17.8431 3.12327C19.943 1.89834 24.6053 3.64824 29.5175 7.99801C29.83 8.27299 30.1425 8.57298 30.4675 8.87296C28.5301 10.9604 26.7427 13.1852 25.1053 15.5101C22.2804 15.7601 19.4806 16.1976 16.7057 16.81C16.5432 16.1726 16.4057 15.5226 16.2682 14.8726C15.0933 8.82297 15.8683 4.26071 17.8431 3.12327ZM14.7808 36.0715C14.2558 35.9215 13.7434 35.759 13.2309 35.584C10.5685 34.7466 7.5437 33.4216 5.35632 31.6842C4.09389 30.8093 3.24393 29.4594 3.00645 27.9469C3.00645 25.6596 6.95623 22.7347 12.6559 20.7473C13.3684 20.4973 14.0933 20.2724 14.8183 20.0599C15.6683 22.7722 16.6932 25.4346 17.8806 28.0094C16.6807 30.6218 15.6433 33.3217 14.7808 36.0715ZM29.355 48.3209C27.2926 50.2083 24.9053 51.7082 22.3054 52.7331C20.918 53.3956 19.3181 53.4581 17.8931 52.8956C15.9058 51.7457 15.0808 47.3334 16.2057 41.3962C16.3432 40.6963 16.4932 39.9963 16.6682 39.3088C19.4681 39.9088 22.2929 40.3213 25.1553 40.5338C26.8052 42.8711 28.6176 45.1085 30.555 47.2084C30.155 47.5959 29.755 47.9709 29.355 48.3209ZM32.4174 45.2835C31.1424 43.9086 29.8675 42.3837 28.6301 40.7463C29.83 40.7963 31.0674 40.8213 32.3174 40.8213C33.6048 40.8213 34.8672 40.7963 36.1172 40.7338C34.9672 42.3212 33.7298 43.8336 32.4174 45.2835ZM48.754 49.0333C48.6415 50.5582 47.8915 51.9832 46.6916 52.9456C44.7042 54.0955 40.4669 52.5956 35.8922 48.6708C35.3672 48.2209 34.8422 47.7334 34.3048 47.2334C36.2172 45.121 37.9796 42.8836 39.5795 40.5338C42.4418 40.2963 45.2917 39.8588 48.104 39.2213C48.229 39.7338 48.3415 40.2463 48.4415 40.7463C49.054 43.4461 49.154 46.2585 48.754 49.0333ZM51.0289 35.5965C50.6789 35.709 50.3289 35.8215 49.9664 35.9215C49.0915 33.1967 48.0165 30.5343 46.7791 27.9469C47.979 25.3971 48.9915 22.7722 49.8414 20.0849C50.4914 20.2724 51.1164 20.4723 51.7163 20.6723C57.541 22.6722 61.6283 25.6471 61.6283 27.9219C61.6283 30.3718 57.266 33.5341 51.0289 35.5965ZM32.3174 33.7216C35.4797 33.7216 38.0421 31.1593 38.0421 27.9969C38.0421 24.8346 35.4797 22.2722 32.3174 22.2722C29.155 22.2722 26.5927 24.8346 26.5927 27.9969C26.5927 31.1593 29.155 33.7216 32.3174 33.7216Z"
            fill="#2F2F2F" fill-opacity="0.5" />
        </svg>

        <svg class="md:h-[56px] h-[40px] w-[60px] text-center" width="75" height="56" viewBox="0 0 75 56" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M35.5271 42.3367C35.4921 42.4067 35.4571 42.4627 35.5271 42.3367V42.3367ZM64.5899 32.1875C62.2436 32.1868 59.9286 32.7256 57.8238 33.7624C57.1355 32.3742 56.4239 31.161 56.3072 30.251C56.1672 29.1895 56.0156 28.5595 56.1789 27.2996C56.3422 26.0397 57.0772 24.2549 57.0655 24.1265C57.0538 23.9982 56.9022 23.3566 55.3973 23.3449C53.8924 23.3333 52.5975 23.6366 52.447 24.0332C52.1813 24.7581 51.9745 25.5032 51.8288 26.2614C51.5604 27.6263 48.8202 32.5025 47.2686 35.0457C46.7553 34.0541 46.3237 33.1791 46.2304 32.4792C46.0904 31.4176 45.9387 30.7877 46.1021 29.5278C46.2654 28.2679 47.0003 26.483 46.9887 26.3547C46.977 26.2264 46.8253 25.5848 45.3216 25.5731C43.8179 25.5614 42.5218 25.8647 42.3702 26.2614C42.2185 26.658 42.0552 27.5913 41.7519 28.4895C41.4486 29.3878 37.7984 37.5071 36.843 39.6186C36.353 40.6919 35.933 41.5551 35.6297 42.1384C35.5831 42.2317 35.5481 42.2901 35.5247 42.3367C35.5597 42.2784 35.5831 42.2201 35.5831 42.2434C35.3264 42.745 35.1748 43.025 35.1748 43.025V43.0367C34.9765 43.41 34.7548 43.7483 34.6498 43.7483C34.5798 43.7483 34.4282 42.7684 34.6848 41.4268C35.2331 38.6037 36.528 34.2174 36.5163 34.0657C36.5047 33.9841 36.7613 33.2258 35.6647 32.8175C34.6031 32.4325 34.2182 33.0741 34.1249 33.0741C34.0315 33.0741 33.9615 33.3075 33.9615 33.3075C33.9615 33.3075 35.1398 28.3612 31.6996 28.3612C29.5531 28.3612 26.5666 30.7177 25.0991 32.8525C24.1775 33.3541 22.1827 34.439 20.0828 35.5939C19.2779 36.0372 18.4496 36.4922 17.668 36.9238C17.6097 36.8655 17.563 36.8072 17.5047 36.7488C13.3295 32.2925 5.62083 29.1428 5.94747 23.1583C6.06413 20.9768 6.8224 15.2489 20.7711 8.29616C32.2035 2.60329 41.3436 4.1665 42.9173 7.64288C45.1805 12.6008 38.0305 21.8284 26.1583 23.1583C21.6332 23.6599 19.2546 21.9101 18.6596 21.2568C18.0413 20.5685 17.948 20.5335 17.7147 20.6618C17.3297 20.8718 17.5747 21.4784 17.7147 21.8401C18.0647 22.7617 19.5229 24.3948 22.0065 25.2115C24.188 25.9231 29.4936 26.3197 35.9085 23.8349C43.1156 21.0585 48.7257 13.3241 47.0808 6.84961C45.4056 0.27015 34.4958 -1.88801 24.1798 1.77503C18.0332 3.95652 11.386 7.38624 6.60425 11.8542C0.924209 17.1738 0.0154491 21.8051 0.388752 23.7416C1.71748 30.6127 11.1877 35.0923 14.9779 38.4054C14.7913 38.5104 14.6163 38.6037 14.4529 38.697C12.5526 39.6419 5.33269 43.4216 3.52567 47.4113C1.48416 51.9376 3.86397 55.1807 5.42601 55.624C10.3011 56.9772 15.2929 54.5391 17.9748 50.5377C20.6568 46.5364 20.3313 41.3101 19.0947 38.9303C19.0831 38.8953 19.0597 38.872 19.0481 38.837C19.538 38.5454 20.0397 38.2537 20.5413 37.9621C21.5084 37.3905 22.4533 36.8655 23.2816 36.4105C22.8149 37.6704 22.4766 39.187 22.3016 41.3801C22.0917 43.9466 23.1532 47.2713 24.5298 48.5779C25.1364 49.1495 25.8702 49.1612 26.3252 49.1612C27.935 49.1612 28.6583 47.8313 29.4621 46.2447C30.4537 44.3082 31.3286 42.0567 31.3286 42.0567C31.3286 42.0567 30.232 48.1462 33.2301 48.1462C34.3255 48.1462 35.4221 46.7347 35.9132 46.0114V46.0231C35.9132 46.0231 35.9365 45.9764 35.9949 45.8831C36.1115 45.7081 36.1699 45.6031 36.1699 45.6031V45.5681C36.6132 44.8099 37.5814 43.0717 39.0385 40.2019C40.9283 36.4922 42.7353 31.8609 42.7353 31.8609C42.9099 32.879 43.1516 33.8844 43.4586 34.8707C43.7852 35.9789 44.4735 37.1921 45.0218 38.3704C44.5785 38.977 44.3102 39.327 44.3102 39.327C44.3111 39.3359 44.3152 39.3442 44.3219 39.3503C43.9719 39.8169 43.5753 40.3186 43.167 40.8085C41.6749 42.5817 39.9006 44.6115 39.6672 45.1948C39.3873 45.8831 39.4573 46.3964 39.9939 46.793C40.3905 47.0963 41.0905 47.143 41.8242 47.0847C43.1658 46.9913 44.1107 46.6647 44.5657 46.4547C45.4044 46.154 46.1972 45.7378 46.921 45.2182C48.3792 44.1449 49.2658 42.605 49.1841 40.5752C49.1375 39.4553 48.7758 38.3354 48.3325 37.2855C48.4609 37.0988 48.6009 36.9005 48.7292 36.7022C51.0378 33.3308 52.8227 29.6304 52.8227 29.6304C52.9973 30.6485 53.2389 31.6539 53.546 32.6402C53.8259 33.5851 54.3731 34.6234 54.8747 35.6383C52.706 37.3998 51.3645 39.4413 50.8978 40.7828C50.0346 43.2676 50.7112 44.3876 51.9827 44.6442C52.5544 44.7609 53.371 44.4925 53.9776 44.2359C54.8785 43.9358 55.728 43.4991 56.4962 42.941C57.9544 41.8678 59.3648 40.3629 59.2715 38.3214C59.2365 37.3998 58.9798 36.4782 58.6415 35.5916C60.4731 34.8217 62.8517 34.4017 65.8848 34.7517C72.3803 35.5099 73.6518 39.5696 73.4069 41.2611C73.1619 42.9527 71.797 43.8976 71.342 44.1776C70.8871 44.4576 70.7471 44.5625 70.7821 44.7725C70.8404 45.0758 71.0504 45.0642 71.4353 44.9942C71.972 44.9008 74.8406 43.6176 74.9689 40.4795C75.1555 36.5132 71.342 32.1502 64.5864 32.1852L64.5899 32.1875ZM14.5229 49.0678C12.3776 51.4126 9.36786 52.2992 8.07413 51.5526C6.68591 50.7454 7.2342 47.2947 9.88115 44.7959C11.491 43.2793 13.5664 41.8794 14.9429 41.0162C15.2579 40.8295 15.7128 40.5495 16.2728 40.2112C16.3661 40.1529 16.4128 40.1296 16.4128 40.1296C16.5178 40.0596 16.6344 40.0012 16.7511 39.9313C17.7182 43.4776 16.7861 46.604 14.5229 49.0655V49.0678ZM30.197 38.4054C29.4504 40.2369 27.8767 44.9032 26.9201 44.6582C26.1035 44.4482 25.6019 40.8902 26.7568 37.3905C27.3401 35.6289 28.5766 33.5291 29.3116 32.7125C30.4887 31.3943 31.7835 30.9743 32.0869 31.4993C32.4952 32.1875 30.6636 37.2621 30.197 38.4054ZM43.146 44.5882C42.831 44.7515 42.5393 44.8565 42.3994 44.7749C42.2944 44.7165 42.5277 44.4949 42.5277 44.4949C42.5277 44.4949 44.1492 42.7567 44.7908 41.9634C45.1641 41.4968 45.5958 40.9485 46.0612 40.3419C46.0612 40.4002 46.0729 40.4585 46.0729 40.5285C46.0577 42.6167 44.0524 44.0283 43.1425 44.5882H43.146ZM53.1295 42.3134C52.8962 42.1501 52.9312 41.6018 53.7128 39.8986C54.0161 39.2336 54.7149 38.1137 55.9293 37.0405C56.0667 37.4468 56.1415 37.8716 56.1509 38.3004C56.1392 40.9252 54.2611 41.9051 53.1307 42.3134H53.1295Z"
            fill="#2F2F2F" fill-opacity="0.5" />
        </svg>

        <svg class="md:h-[56px] h-[40px] w-[60px] text-center" width="51" height="56" viewBox="0 0 51 56" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M25.7889 56C25.0444 56 24.2887 55.8 23.6331 55.4222L16.7769 51.3662C15.7546 50.7884 16.2546 50.5883 16.588 50.4772C17.9548 49.9994 18.2326 49.8994 19.6883 49.066C19.8439 48.9771 20.0439 49.0104 20.1995 49.1104L25.4666 52.233C25.6556 52.3441 25.9222 52.3441 26.1 52.233L46.6243 40.3873C46.8132 40.2762 46.9354 40.054 46.9354 39.8317V16.1405C46.9354 15.9071 46.8132 15.696 46.6132 15.5738L26.1 3.73926C25.9111 3.62814 25.6556 3.62814 25.4666 3.73926L4.96462 15.5849C4.7646 15.696 4.64237 15.9182 4.64237 16.1516V39.8317C4.64237 40.054 4.7646 40.2762 4.96462 40.3762L10.5874 43.621C13.6433 45.1434 15.5101 43.3543 15.5101 41.543V18.1629C15.5101 17.8295 15.7768 17.574 16.1102 17.574H18.7104C19.0327 17.574 19.3105 17.8295 19.3105 18.1629V41.5541C19.3105 45.6212 17.088 47.9548 13.2321 47.9548C12.0431 47.9548 11.1097 47.9548 8.50942 46.6657L3.13111 43.5654C1.79764 42.7987 0.975342 41.3652 0.975342 39.8206V16.1405C0.975342 14.607 1.79764 13.1624 3.13111 12.3957L23.6331 0.550055C24.9333 -0.183352 26.6556 -0.183352 27.9447 0.550055L48.4689 12.4068C49.8024 13.1735 50.6247 14.607 50.6247 16.1516V39.8317C50.6247 41.3652 49.8024 42.7987 48.4689 43.5765L27.9447 55.4222C27.289 55.8 26.5445 56 25.7889 56ZM42.3572 32.6532C42.3572 28.2195 39.3569 27.0416 33.0563 26.2082C26.6779 25.3636 26.0334 24.9303 26.0334 23.4412C26.0334 22.2078 26.5779 20.5632 31.3005 20.5632C35.5121 20.5632 37.0678 21.4743 37.7123 24.3191C37.7678 24.5858 38.0123 24.7858 38.2901 24.7858H40.9571C41.1237 24.7858 41.2793 24.7191 41.3904 24.5969C41.5016 24.4746 41.5571 24.308 41.546 24.1413C41.1348 19.2408 37.879 16.9628 31.3005 16.9628C25.4444 16.9628 21.9552 19.4297 21.9552 23.5746C21.9552 28.0639 25.4333 29.3085 31.045 29.8641C37.7678 30.5197 38.2901 31.5087 38.2901 32.831C38.2901 35.1202 36.4455 36.098 32.1229 36.098C26.689 36.098 25.5 34.7312 25.0999 32.031C25.0555 31.742 24.811 31.5309 24.511 31.5309H21.8552C21.5218 31.5309 21.2662 31.7976 21.2662 32.1199C21.2662 35.5758 23.1442 39.6984 32.134 39.6984C38.6235 39.6873 42.3572 37.1203 42.3572 32.6532Z"
            fill="#2F2F2F" fill-opacity="0.5" />
        </svg>

        <svg class="md:h-[56px] h-[40px] w-[60px] text-center" width="92" height="56" viewBox="0 0 92 56" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3.43353 56H35.1527C35.1527 56 29.0905 28.2822 49.167 17.0554C53.5469 14.9244 67.4796 6.9573 90.2833 23.8568C91.0096 23.2554 91.6914 22.7727 91.6914 22.7727C91.6914 22.7727 70.8146 1.8934 47.5662 4.22487C35.8419 5.27181 21.4646 15.9342 13.0308 30.0122C4.73046 43.8674 3.47059 55.6288 3.43353 55.9926V56ZM36.3607 47.9512C36.4422 50.0822 36.6423 51.8123 36.8424 53.0225L41.6596 54.7526C41.2965 53.1859 40.9333 51.4113 40.6962 49.5253L36.3607 47.9512ZM7.25021 36.6057L2.63314 34.9128C1.86981 36.6428 1.02495 38.655 0.624756 39.7391L5.24182 41.432C5.7606 40.0658 6.60545 38.0981 7.25021 36.6057ZM19.3746 18.6295L16.5214 16.1347C15.4764 17.1371 14.476 18.1469 13.5496 19.1493L16.64 21.8075C17.4922 20.716 18.4112 19.6319 19.3746 18.6295ZM36.961 37.7343L40.2144 40.3108C40.3775 38.7441 40.6591 37.17 41.0593 35.6033L38.169 33.3089C37.6428 34.8014 37.2871 36.2864 36.961 37.7343ZM42.7861 24.7775L44.7129 27.6733C45.3947 26.6709 46.1951 25.7428 47.0845 24.8146L45.2762 22.0822C44.3498 22.9287 43.5049 23.8568 42.7861 24.7775ZM34.5524 6.67515L32.7441 3.89817C31.7436 4.41793 30.6987 4.98223 29.6093 5.62822L31.4546 8.44232C32.507 7.80377 33.5075 7.20233 34.5524 6.67515ZM52.7835 17.2559L53.7099 20.0329C54.8734 19.4686 56.037 18.9859 57.2005 18.6221L56.3186 15.9639C54.955 16.3723 53.784 16.8178 52.7835 17.2559ZM50.8567 2.45028C50.9753 2.45028 51.1383 2.45028 51.2569 2.45028L50.4565 0C49.2114 0 47.9293 0.081676 46.6027 0.245028L47.3661 2.62106C48.5296 2.49483 49.6931 2.45028 50.8567 2.45028ZM65.7158 15.0061L65.5527 17.5381C66.8793 17.5752 68.2059 17.7385 69.525 18.0207L69.6881 15.5259C68.3245 15.2437 66.9979 15.0878 65.7158 15.0061ZM69.525 6.47468L69.6881 3.77937C69.3249 3.57889 68.3245 3.09626 65.7899 2.3686L65.6268 5.02678C66.9534 5.47229 68.2429 5.95492 69.525 6.47468Z"
            fill="#2F2F2F" fill-opacity="0.5" />
        </svg>

        <svg class="md:h-[56px] h-[40px] w-[60px] text-center" width="108" height="56" viewBox="0 0 108 56" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M53.971 2.79501C82.5089 2.79501 104.453 14.8069 104.453 28C104.453 41.1931 82.4923 53.205 53.971 53.205C25.4331 53.205 3.48859 41.1931 3.48859 28C3.48859 14.8069 25.4498 2.79501 53.971 2.79501ZM53.971 0C24.5507 0 0.691406 12.5276 0.691406 28C0.691406 43.4724 24.5507 56 53.971 56C83.3914 56 107.251 43.4724 107.251 28C107.251 12.5276 83.3914 0 53.971 0ZM37.0214 25.754C35.7061 32.492 31.0608 31.7932 25.3499 31.7932L27.6309 20.0475C33.9579 20.0475 38.2535 19.3654 37.0214 25.754ZM16.9084 43.6886H23.0189L24.4674 36.2353C31.3105 36.2353 35.5563 36.7344 39.4856 33.0576C43.8312 29.0648 44.9634 21.9608 41.8666 18.4005C40.2515 16.5371 37.6541 15.6221 34.1244 15.6221H22.3529L16.9084 43.6886ZM47.8272 8.15211H53.9044L52.4559 15.6055C57.7006 15.6055 62.5624 15.2228 64.91 17.3856C67.3742 19.6482 66.192 22.5431 63.5281 36.202H57.3676C59.9317 22.9923 60.4145 21.8942 59.4821 20.896C58.583 19.9311 56.5351 20.1307 51.5901 20.1307L48.4599 36.202H42.3827L47.8272 8.15211ZM84.7733 25.754C83.4413 32.5918 78.6628 31.7932 73.1017 31.7932L75.3828 20.0475C81.743 20.0475 86.0054 19.3654 84.7733 25.754ZM64.6603 43.6886H70.7874L72.2359 36.2353C79.4287 36.2353 83.408 36.6512 87.2541 33.0576C91.5998 29.0648 92.7319 21.9608 89.6351 18.4005C88.02 16.5371 85.4227 15.6221 81.8929 15.6221H70.1214L64.6603 43.6886Z"
            fill="#2F2F2F" fill-opacity="0.5" />
        </svg>

        <svg class="md:h-[56px] h-[40px] w-[60px] text-center" width="94" height="56" viewBox="0 0 94 56" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M26.532 20.2821C26.4272 23.5816 28.0762 25.0427 28.117 25.9707C28.0976 26.1595 28.0332 26.341 27.9293 26.4999C27.8254 26.6588 27.685 26.7905 27.5197 26.884L25.6551 28.1893C25.4138 28.3585 25.1293 28.4555 24.8349 28.469C24.7723 28.4661 23.6419 28.7356 21.8515 24.7383C20.7592 26.1017 19.3695 27.1972 17.7886 27.9408C16.2077 28.6844 14.4776 29.0564 12.7308 29.0284C10.3593 29.158 3.9321 27.6823 4.26278 20.84C4.03116 15.2636 9.22445 11.7995 14.5955 12.0923C15.6298 12.0952 17.742 12.1462 21.4407 13.0057V10.7302C21.8326 6.87568 19.2993 3.88499 14.913 4.33367C14.5634 4.33512 12.087 4.26083 8.23532 5.80643C7.16316 6.29881 7.02623 6.21724 6.66932 6.21724C5.58988 6.21724 6.03418 3.08815 6.24104 2.69192C7 1.7596 11.4649 0.0187941 15.8468 0.0435587C18.7767 -0.215556 21.6909 0.688677 23.9594 2.56081C24.8816 3.5923 25.5851 4.8 26.0275 6.11097C26.47 7.42194 26.6421 8.80898 26.5335 10.1883L26.532 20.2821ZM13.9429 25.0005C18.6671 24.932 20.6672 22.0914 21.1231 20.5618C21.4815 19.0978 21.4218 18.1713 21.4218 16.5703C20.0131 16.2323 17.9853 15.8638 15.6589 15.8609C13.4519 15.6948 9.42111 16.681 9.57844 20.5603C9.39781 23.0062 11.1983 25.1345 13.9429 25.0005ZM38.8415 28.3583C37.6965 28.4632 37.1634 27.6503 36.9944 26.8476L29.7398 2.86236C29.5985 2.45738 29.5053 2.0393 29.4601 1.61247C29.4333 1.4365 29.4775 1.2571 29.583 1.1137C29.6884 0.970296 29.8465 0.874615 30.0224 0.84768C30.0574 0.841853 29.7121 0.84768 33.2637 0.84768C34.5427 0.719487 34.9593 1.7261 35.0919 2.35832L40.2954 22.8736L45.1259 2.35832C45.2031 1.88925 45.5542 0.745709 46.9906 0.866619H49.4903C49.8065 0.840397 51.1088 0.793781 51.3375 2.37726L56.2059 23.1548L61.577 2.37726C61.6469 2.05969 61.9732 0.720944 63.4241 0.866619H66.2968C66.4206 0.847681 67.1927 0.748622 67.0616 2.1165C66.999 2.386 67.5584 0.563617 59.3773 26.8666C59.2098 27.6692 58.6751 28.4821 57.5301 28.3772H54.8075C53.2138 28.5447 52.9851 26.97 52.9603 26.8112L48.1297 6.83489L43.3545 26.7908C43.3312 26.9496 43.1025 28.5243 41.5074 28.3568H38.8415V28.3583ZM78.6806 29.1784C77.824 29.1799 73.7393 29.1347 70.3247 27.3881C69.9846 27.2441 69.6949 27.0023 69.4923 26.6934C69.2898 26.3845 69.1835 26.0225 69.187 25.6531V24.0871C69.187 22.8562 70.0902 23.0819 70.4733 23.2291C71.9359 23.8205 72.874 24.2692 74.6702 24.6276C80.0092 25.7245 82.3574 24.2925 82.9328 23.9749C84.8485 22.8372 85 20.234 83.6976 18.8836C82.171 17.6031 81.4426 17.5551 75.9579 15.8245C75.282 15.6365 69.592 13.8418 69.5789 8.19695C69.49 4.08311 73.228 0.0129666 79.7062 0.0464717C81.5518 0.045015 86.4698 0.648107 87.8013 2.3219C87.9979 2.62636 88.0955 2.98472 88.081 3.34745V4.82022C88.081 5.46701 87.845 5.79041 87.3715 5.79041C86.2484 5.66513 84.2556 4.16323 80.2102 4.22441C79.2065 4.17197 74.3992 4.35697 74.6148 7.8619C74.5522 10.6239 78.4912 11.6596 78.9414 11.7791C84.2527 13.3771 86.0284 13.6423 88.1363 16.0881C90.6332 19.3294 89.2872 23.1242 88.77 24.1643C85.9906 29.6256 78.803 29.1813 78.6806 29.1784ZM84.5367 44.4538C74.3351 51.9881 59.5259 55.9985 46.8813 55.9985C29.82 56.111 13.3337 49.8375 0.663164 38.4113C-0.288091 37.5532 0.550994 36.3776 1.70765 37.0317C15.763 45.0717 31.6766 49.2962 47.869 49.2858C59.961 49.221 71.9212 46.768 83.0625 42.0677C84.7785 41.3393 86.2338 43.2039 84.5367 44.4538ZM88.789 39.6043C87.4837 37.9262 80.1534 38.8206 76.8713 39.2125C75.8822 39.3246 75.7147 38.4666 76.6106 37.8329C82.4477 33.7293 92.0346 34.9049 93.1359 36.2844C94.2357 37.6639 92.8372 47.2697 87.373 51.8585C86.5339 52.5679 85.7312 52.1935 86.1042 51.2612C87.3337 48.1656 90.0942 41.284 88.789 39.6043Z"
            fill="#2F2F2F" fill-opacity="0.5" />
        </svg>

        <svg class="md:h-[56px] h-[40px] w-[60px] text-center" width="57" height="56" viewBox="0 0 57 56" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M55.4275 25.5063L30.9839 1.05585C30.3072 0.379768 29.3898 0 28.4333 0C27.4767 0 26.5593 0.379768 25.8826 1.05585L20.8002 6.13469L27.2401 12.5748C30.6226 11.4323 33.8251 14.6711 32.6639 18.0349L38.8714 24.2425C43.1501 22.7675 46.5188 28.1176 43.3051 31.3289C39.9938 34.6402 34.5289 30.9701 36.3051 26.6613L30.5114 20.8749V36.1064C33.6739 37.674 33.2939 41.3378 31.6464 42.9816C30.8415 43.786 29.75 44.2379 28.612 44.2379C27.474 44.2379 26.3826 43.786 25.5776 42.9816C23.3814 40.7815 24.1939 37.1177 26.9839 35.9814V20.6062C24.3839 19.5424 23.9089 16.7636 24.6539 14.9811L18.3052 8.62473L1.54023 25.3925C0.863858 26.069 0.483887 26.9865 0.483887 27.9432C0.483887 28.8998 0.863858 29.8173 1.54023 30.4939L25.9914 54.9443C26.6679 55.6203 27.5851 56 28.5414 56C29.4977 56 30.4149 55.6203 31.0914 54.9443L55.4275 30.6076C56.1039 29.9311 56.4839 29.0136 56.4839 28.0569C56.4839 27.1003 56.1039 26.1828 55.4275 25.5063Z"
            fill="#2F2F2F" fill-opacity="0.5" />
        </svg>
      </div>
      <div class="flex text-2xl flex-wrap gap-3">
        <a href="mailto:socratesctuas@gmail.com"
          class="md:px-20 bg-primary py-3 font-normal text-white md:w-auto w-full text-center">LET'S TALK</a>
        <a
          target="_blank"
          role="button" href="https://www.github.com/vibrates09"
          class="md:px-20 bg-primary py-3 font-normal text-primary bg-transparent border-2 border-primary md:w-auto w-full text-center"
          >GITHUB</a>
      </div>
    </div>
    <div>
    </div>
  </div>

  <div id="footer" class="mt-20 flex md:flex-row flex-col gap-x-2">
    <div id="current-year">
      © 2024
    </div>
    <div class="md:block hidden">•</div>
    <div class="text-primary">
      <a href="mailto:socratesctuas@gmail.com">socratesctuas@gmail.com</a>
    </div>
    <div class="md:block hidden">•</div>
    <div class="text-primary">
      <a href="https://github.com/vibrates09">https://github.com/vibrates09</a>
    </div>
  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MMVBMGZ7D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9MMVBMGZ7D');
  </script>

  <script>
    const yearStarted = 2019;
    const currentYear = new Date().getFullYear();
    const experienceYears = currentYear - yearStarted;

    document.getElementById('current-year').textContent = currentYear;
    document.getElementById('year').textContent = experienceYears;
  </script>
</body>

</html>
